DATABASE_URL=postgresql://chux:1TkMiDsXSHt0@ep-hidden-term-a5j746jy.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

// Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1wYW50aGVyLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JTMOBuw6pb5Bx3Y774pIq3dX9wJwPXqX5Kcac9LUwi